<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>依頼フォーム</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
</head>

<body>
    <header>
        <div class="form">
            <h1>Form</h1>
        </div>
    </header>
    <div class="info_bk">
        <p id="tittle">ご覧遺いただきありがとうございます</p>
        <p id="info_p">このページでは依頼の相談や、見積もりができます。ご気軽にご相談ください。</p>
    </div>
    <div class="mail_bk">
        <div class="mailform">
            <p><a href="mailto:create.naoki@gmail.com?subject=サイトからの依頼と見積もり、相談&amp;body=本文">メールからのご依頼はこちら</a></p>
        </div>
        <div class="Shape"></div>
    </div>
</body>

</html>